
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Optimization -->
  <title>MediFill AI - Intelligent Medical Form Automation & Clinical Data Extraction</title>
  <meta name="description" content="MediFill AI: The professional clinical tool for automated medical form filling. Securely extract patient data from IDs, clinical notes, and CSVs using Gemini AI. HIPAA-compliant session processing.">
  <meta name="keywords" content="Medical Form Filler, Clinical Automation, Patient Data Extraction, HIPAA Compliant AI, Medical OCR, Healthcare AI, Gemini AI Medical">
  <meta name="author" content="MediFill AI">
  <link rel="canonical" href="https://medifill.ai/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medifill.ai/">
  <meta property="og:title" content="MediFill AI - Professional Medical Data Extraction">
  <meta property="og:description" content="Automate medical documentation with clinical-grade AI. Securely fill forms from patient data sources instantly.">
  <meta property="og:image" content="https://medifill.ai/og-image.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://medifill.ai/">
  <meta property="twitter:title" content="MediFill AI - Professional Medical Data Extraction">
  <meta property="twitter:description" content="Automate medical documentation with clinical-grade AI. Securely fill forms from patient data sources instantly.">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f4f6; /* gray-100 */
      color: #1e293b; /* slate-800 */
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #f1f5f9;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
  </style>

  <script type="importmap">
  {
    "imports": {
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
      "react/": "https://esm.sh/react@^19.2.3/",
      "react": "https://esm.sh/react@^19.2.3",
      "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
